{
  "folders": [
    {
      "name": "Backend (Django)",
      "path": "./backend"
    },
    {
      "name": "Frontend (React)",
      "path": "./frontend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[python]": {
      "editor.tabSize": 4
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
